
         /\      Grafana   /О“Г‡в•›О“Г‡в•›/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   О“Г‡в•›О“Г‡в•›\ 
  /          \   |   (  |  (О“Г‡в•›)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /scripts/test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 55s max duration (incl. graceful stop):
              * browse: 100 looping VUs for 25s (gracefulStop: 30s)


running (01.0s), 100/100 VUs, 0 complete and 0 interrupted iterations
browse   [   4% ] 100 VUs  01.0s/25s

running (02.0s), 100/100 VUs, 29 complete and 0 interrupted iterations
browse   [   8% ] 100 VUs  02.0s/25s

running (03.0s), 100/100 VUs, 144 complete and 0 interrupted iterations
browse   [  12% ] 100 VUs  03.0s/25s

running (04.0s), 100/100 VUs, 223 complete and 0 interrupted iterations
browse   [  16% ] 100 VUs  04.0s/25s

running (05.0s), 100/100 VUs, 317 complete and 0 interrupted iterations
browse   [  20% ] 100 VUs  05.0s/25s

running (06.0s), 100/100 VUs, 417 complete and 0 interrupted iterations
browse   [  24% ] 100 VUs  06.0s/25s

running (07.0s), 100/100 VUs, 480 complete and 0 interrupted iterations
browse   [  28% ] 100 VUs  07.0s/25s

running (08.0s), 100/100 VUs, 588 complete and 0 interrupted iterations
browse   [  32% ] 100 VUs  08.0s/25s

running (09.0s), 100/100 VUs, 685 complete and 0 interrupted iterations
browse   [  36% ] 100 VUs  09.0s/25s

running (10.0s), 100/100 VUs, 787 complete and 0 interrupted iterations
browse   [  40% ] 100 VUs  10.0s/25s

running (11.0s), 100/100 VUs, 862 complete and 0 interrupted iterations
browse   [  44% ] 100 VUs  11.0s/25s

running (12.0s), 100/100 VUs, 967 complete and 0 interrupted iterations
browse   [  48% ] 100 VUs  12.0s/25s

running (13.0s), 100/100 VUs, 1062 complete and 0 interrupted iterations
browse   [  52% ] 100 VUs  13.0s/25s

running (14.0s), 100/100 VUs, 1146 complete and 0 interrupted iterations
browse   [  56% ] 100 VUs  14.0s/25s

running (15.0s), 100/100 VUs, 1233 complete and 0 interrupted iterations
browse   [  60% ] 100 VUs  15.0s/25s

running (16.0s), 100/100 VUs, 1329 complete and 0 interrupted iterations
browse   [  64% ] 100 VUs  16.0s/25s

running (17.0s), 100/100 VUs, 1436 complete and 0 interrupted iterations
browse   [  68% ] 100 VUs  17.0s/25s

running (18.0s), 100/100 VUs, 1506 complete and 0 interrupted iterations
browse   [  72% ] 100 VUs  18.0s/25s

running (19.0s), 100/100 VUs, 1614 complete and 0 interrupted iterations
browse   [  76% ] 100 VUs  19.0s/25s

running (20.0s), 100/100 VUs, 1700 complete and 0 interrupted iterations
browse   [  80% ] 100 VUs  20.0s/25s

running (21.0s), 100/100 VUs, 1808 complete and 0 interrupted iterations
browse   [  84% ] 100 VUs  21.0s/25s

running (22.0s), 100/100 VUs, 1914 complete and 0 interrupted iterations
browse   [  88% ] 100 VUs  22.0s/25s

running (23.0s), 100/100 VUs, 2008 complete and 0 interrupted iterations
browse   [  92% ] 100 VUs  23.0s/25s

running (24.0s), 100/100 VUs, 2120 complete and 0 interrupted iterations
browse   [  96% ] 100 VUs  24.0s/25s

running (25.0s), 100/100 VUs, 2239 complete and 0 interrupted iterations
browse   [ 100% ] 100 VUs  25.0s/25s

running (26.0s), 012/100 VUs, 2330 complete and 0 interrupted iterations
browse О“ГҐГґ [ 100% ] 100 VUs  25s

     О“ВЈГґ status 200

     checks.........................: 100.00% 2342 out of 2342
     data_received..................: 146 MB  5.6 MB/s
     data_sent......................: 236 kB  9.0 kB/s
   О“ВЈГґ errors.........................: 0.00%   0 out of 2342
     http_req_blocked...............: avg=334.43в”¬в•Ўs min=2.3в”¬в•Ўs         med=5.9в”¬в•Ўs    max=28.27ms p(90)=11.18в”¬в•Ўs  p(95)=49.92в”¬в•Ўs 
     http_req_connecting............: avg=274.07в”¬в•Ўs min=0s            med=0s       max=28.2ms  p(90)=0s       p(95)=0s      
   О“ВЈГґ http_req_duration..............: avg=486.16ms min=-3631822075ns med=386.39ms max=4.66s   p(90)=698.73ms p(95)=1.14s   
       { expected_response:true }...: avg=486.16ms min=-3631822075ns med=386.39ms max=4.66s   p(90)=698.73ms p(95)=1.14s   
   О“ВЈГґ http_req_failed................: 0.00%   0 out of 2342
     http_req_receiving.............: avg=144.66ms min=-3834921728ns med=168.13ms max=4.38s   p(90)=371.18ms p(95)=421.61ms
     http_req_sending...............: avg=81.28в”¬в•Ўs  min=6.3в”¬в•Ўs         med=18.2в”¬в•Ўs   max=4.71ms  p(90)=62.11в”¬в•Ўs  p(95)=146.12в”¬в•Ўs
     http_req_tls_handshaking.......: avg=0s       min=0s            med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=341.41ms min=0s            med=206.07ms max=4.61s   p(90)=388.38ms p(95)=978ms   
     http_reqs......................: 2342    89.235463/s
     iteration_duration.............: avg=1.09s    min=426.09ms      med=1.05s    max=2.7s    p(90)=1.45s    p(95)=1.67s   
     iterations.....................: 2342    89.235463/s
     page_duration..................: avg=486.16ms min=-3631822075ns med=386.39ms max=4.66s   p(90)=698.73ms p(95)=1.14s   
     vus............................: 12      min=12           max=100
     vus_max........................: 100     min=100          max=100


running (26.2s), 000/100 VUs, 2342 complete and 0 interrupted iterations
browse О“ВЈГґ [ 100% ] 100 VUs  25s
